body {
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 48px);
    background-color: rgb(0, 5, 9);
    padding: 0 24px;
    a{
        color: white;
        text-decoration: none;
    }
}

.ParentNavigation {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header {
    background-image: linear-gradient(rgb(23 19 79 / 2%), rgb(2 2 12)), url(backgroundimage.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
h2{
    text-align: center;
}
header {

    h1,
    h2,
    h3 {
        color: aliceblue;
        text-align: center;
    }
}

.container{
    padding: 60px;
}
#Titre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.ParentPrez {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;


}

.EnfantPrez {
    width: 50%;
}

.Competence {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    p {
        color: white;
    }

}

.StyleCompetence {
    background-color: black;
    padding: 10px;
    border-radius: 2px;
    margin: 10px;

}

.portfolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    border-radius: 8px;
     }
    .projets{
        display: flex;
        flex-wrap: wrap;
    }
    .project-card{
        width: 290px;
        
        box-shadow: 10px 5px 20px gray;
        padding: 20px;
        border-radius: 8px;
   
}
.img-projet{
    width: 100%;
    border-radius: 8px;
  
}
.contact{
    box-shadow: 10px 5px 20px grey;
    text-align: center;
    font-display: flex ;
   
      
}